exports.seed = async (knex) => {
  await knex('reports').insert([
    {
      id: 1,
      job_id: '2074059592',
      coverage: '91.62',
      project: 'cic-ussd',
      sha: '3fa841d1e6ce54c3e5092adad6ab6fbf6f5d8a21',
      commit_message: 'Cleans up input passed to logic for processing.',
      created_at: '2022-02-09T15:56:19.654Z',
    },
    {
      id: 2,
      job_id: '2072203488',
      coverage: '81.46',
      project: 'cic-cache',
      sha: 'fdc0427bbc5c1d5ca2b37cfc219e4dd9c114a6f9',
      commit_message: 'chore(cic-eth): bump chainqueue',
      created_at: '2022-02-09T09:53:07.308Z',
    },
    {
      id: 3,
      job_id: '2072203486',
      coverage: '89.05',
      project: 'cic-eth',
      sha: 'fdc0427bbc5c1d5ca2b37cfc219e4dd9c114a6f9',
      commit_message: 'chore(cic-eth): bump chainqueue',
      created_at: '2022-02-09T09:53:07.308Z',
    },
    {
      id: 4,
      job_id: '2068984731',
      coverage: '92.13',
      project: 'cic-notify',
      sha: 'd779e7da6fbc0c86617834f1000b7d0233ca5010',
      commit_message: 'Gets ussd tests passing again.',
      created_at: '2022-02-08T17:44:16.039Z',
    },
    {
      id: 5,
      job_id: '2004761432',
      coverage: '79.56',
      project: 'cic-meta',
      sha: 'd45efbf27f07ce112aa4dc72a01e6aea0f959a53',
      commit_message: 'improvement: if we use ts-node to run meta we should run in transpile mode',
      created_at: '2022-01-22T19:20:24.201Z',
    },
    ...[
      'erc20-faucet',
      'erc20-token-index',
      'erc20-transfer-authorization',
      'eth-accounts-index',
      'eth-address-index',
      'eth-contract-registry',
      'eth-erc20',
      'eth-owned',
    ].sort().map((badgeName, index) => ({
      id: 6 + index,
      job_id: 2004761433 + index,
      coverage: String(80.56 + index),
      project: badgeName,
      sha: 'd45efbf27f07ce112aa4dc72a01e6aea0f959a53',
      commit_message: 'improvement: if we use ts-node to run meta we should run in transpile mode',
      created_at: '2022-01-22T19:20:24.201Z',
    })),
  ])
}
